{
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BibliotecaDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microso ft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

